C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 19\bin\Debug\net8.0\Setul 3 - ex. 19.exe
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 19\bin\Debug\net8.0\Setul 3 - ex. 19.deps.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 19\bin\Debug\net8.0\Setul 3 - ex. 19.runtimeconfig.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 19\bin\Debug\net8.0\Setul 3 - ex. 19.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 19\bin\Debug\net8.0\Setul 3 - ex. 19.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 19\obj\Debug\net8.0\Setul 3 - ex. 19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 19\obj\Debug\net8.0\Setul 3 - ex. 19.AssemblyInfoInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 19\obj\Debug\net8.0\Setul 3 - ex. 19.AssemblyInfo.cs
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 19\obj\Debug\net8.0\Setul 3 - ex. 19.csproj.CoreCompileInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 19\obj\Debug\net8.0\Setul 3 - ex. 19.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 19\obj\Debug\net8.0\refint\Setul 3 - ex. 19.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 19\obj\Debug\net8.0\Setul 3 - ex. 19.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 19\obj\Debug\net8.0\Setul 3 - ex. 19.genruntimeconfig.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 19\obj\Debug\net8.0\ref\Setul 3 - ex. 19.dll
