C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 29\bin\Debug\net8.0\Setul 3 - ex. 29.exe
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 29\bin\Debug\net8.0\Setul 3 - ex. 29.deps.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 29\bin\Debug\net8.0\Setul 3 - ex. 29.runtimeconfig.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 29\bin\Debug\net8.0\Setul 3 - ex. 29.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 29\bin\Debug\net8.0\Setul 3 - ex. 29.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 29\obj\Debug\net8.0\Setul 3 - ex. 29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 29\obj\Debug\net8.0\Setul 3 - ex. 29.AssemblyInfoInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 29\obj\Debug\net8.0\Setul 3 - ex. 29.AssemblyInfo.cs
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 29\obj\Debug\net8.0\Setul 3 - ex. 29.csproj.CoreCompileInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 29\obj\Debug\net8.0\Setul 3 - ex. 29.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 29\obj\Debug\net8.0\refint\Setul 3 - ex. 29.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 29\obj\Debug\net8.0\Setul 3 - ex. 29.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 29\obj\Debug\net8.0\Setul 3 - ex. 29.genruntimeconfig.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 29\obj\Debug\net8.0\ref\Setul 3 - ex. 29.dll
