C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 10\bin\Debug\net8.0\Setul 3 - ex. 10.exe
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 10\bin\Debug\net8.0\Setul 3 - ex. 10.deps.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 10\bin\Debug\net8.0\Setul 3 - ex. 10.runtimeconfig.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 10\bin\Debug\net8.0\Setul 3 - ex. 10.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 10\bin\Debug\net8.0\Setul 3 - ex. 10.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 10\obj\Debug\net8.0\Setul 3 - ex. 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 10\obj\Debug\net8.0\Setul 3 - ex. 10.AssemblyInfoInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 10\obj\Debug\net8.0\Setul 3 - ex. 10.AssemblyInfo.cs
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 10\obj\Debug\net8.0\Setul 3 - ex. 10.csproj.CoreCompileInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 10\obj\Debug\net8.0\Setul 3 - ex. 10.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 10\obj\Debug\net8.0\refint\Setul 3 - ex. 10.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 10\obj\Debug\net8.0\Setul 3 - ex. 10.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 10\obj\Debug\net8.0\Setul 3 - ex. 10.genruntimeconfig.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 10\obj\Debug\net8.0\ref\Setul 3 - ex. 10.dll
