C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 16\bin\Debug\net8.0\Setul 3 - ex. 16.exe
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 16\bin\Debug\net8.0\Setul 3 - ex. 16.deps.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 16\bin\Debug\net8.0\Setul 3 - ex. 16.runtimeconfig.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 16\bin\Debug\net8.0\Setul 3 - ex. 16.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 16\bin\Debug\net8.0\Setul 3 - ex. 16.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 16\obj\Debug\net8.0\Setul 3 - ex. 16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 16\obj\Debug\net8.0\Setul 3 - ex. 16.AssemblyInfoInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 16\obj\Debug\net8.0\Setul 3 - ex. 16.AssemblyInfo.cs
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 16\obj\Debug\net8.0\Setul 3 - ex. 16.csproj.CoreCompileInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 16\obj\Debug\net8.0\Setul 3 - ex. 16.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 16\obj\Debug\net8.0\refint\Setul 3 - ex. 16.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 16\obj\Debug\net8.0\Setul 3 - ex. 16.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 16\obj\Debug\net8.0\Setul 3 - ex. 16.genruntimeconfig.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 16\obj\Debug\net8.0\ref\Setul 3 - ex. 16.dll
