C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 11\bin\Debug\net8.0\Setul 3 - ex. 11.exe
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 11\bin\Debug\net8.0\Setul 3 - ex. 11.deps.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 11\bin\Debug\net8.0\Setul 3 - ex. 11.runtimeconfig.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 11\bin\Debug\net8.0\Setul 3 - ex. 11.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 11\bin\Debug\net8.0\Setul 3 - ex. 11.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 11\obj\Debug\net8.0\Setul 3 - ex. 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 11\obj\Debug\net8.0\Setul 3 - ex. 11.AssemblyInfoInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 11\obj\Debug\net8.0\Setul 3 - ex. 11.AssemblyInfo.cs
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 11\obj\Debug\net8.0\Setul 3 - ex. 11.csproj.CoreCompileInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 11\obj\Debug\net8.0\Setul 3 - ex. 11.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 11\obj\Debug\net8.0\refint\Setul 3 - ex. 11.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 11\obj\Debug\net8.0\Setul 3 - ex. 11.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 11\obj\Debug\net8.0\Setul 3 - ex. 11.genruntimeconfig.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 11\obj\Debug\net8.0\ref\Setul 3 - ex. 11.dll
