C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 12\bin\Debug\net8.0\Setul 3 - ex. 12.exe
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 12\bin\Debug\net8.0\Setul 3 - ex. 12.deps.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 12\bin\Debug\net8.0\Setul 3 - ex. 12.runtimeconfig.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 12\bin\Debug\net8.0\Setul 3 - ex. 12.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 12\bin\Debug\net8.0\Setul 3 - ex. 12.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 12\obj\Debug\net8.0\Setul 3 - ex. 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 12\obj\Debug\net8.0\Setul 3 - ex. 12.AssemblyInfoInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 12\obj\Debug\net8.0\Setul 3 - ex. 12.AssemblyInfo.cs
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 12\obj\Debug\net8.0\Setul 3 - ex. 12.csproj.CoreCompileInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 12\obj\Debug\net8.0\Setul 3 - ex. 12.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 12\obj\Debug\net8.0\refint\Setul 3 - ex. 12.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 12\obj\Debug\net8.0\Setul 3 - ex. 12.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 12\obj\Debug\net8.0\Setul 3 - ex. 12.genruntimeconfig.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 12\obj\Debug\net8.0\ref\Setul 3 - ex. 12.dll
