C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 28\bin\Debug\net8.0\Setul 3 - ex. 28.exe
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 28\bin\Debug\net8.0\Setul 3 - ex. 28.deps.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 28\bin\Debug\net8.0\Setul 3 - ex. 28.runtimeconfig.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 28\bin\Debug\net8.0\Setul 3 - ex. 28.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 28\bin\Debug\net8.0\Setul 3 - ex. 28.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 28\obj\Debug\net8.0\Setul 3 - ex. 28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 28\obj\Debug\net8.0\Setul 3 - ex. 28.AssemblyInfoInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 28\obj\Debug\net8.0\Setul 3 - ex. 28.AssemblyInfo.cs
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 28\obj\Debug\net8.0\Setul 3 - ex. 28.csproj.CoreCompileInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 28\obj\Debug\net8.0\Setul 3 - ex. 28.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 28\obj\Debug\net8.0\refint\Setul 3 - ex. 28.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 28\obj\Debug\net8.0\Setul 3 - ex. 28.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 28\obj\Debug\net8.0\Setul 3 - ex. 28.genruntimeconfig.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 3\Setul 3 - ex. 28\obj\Debug\net8.0\ref\Setul 3 - ex. 28.dll
